<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sport, híres sportolók">
    <meta name="description" content="A legértékesebb sportolók Magyarországon">
    <meta name="Author" content="Hegedüs Helén">
    <link rel="stylesheet" href="style.css">
    <title>Sportolók</title>
</head>
<body>
    <main>
        <header>
            <img src="sportolo_emblema.jpg" alt="Sportoló embléma" title="Sportoló embléma">
        </header>
        <nav>
            <ul>
                <li><a href="#">A legértékesebb sportolók</a></li>
                <li><a href="2_oldal.html">A három legsikeresebb sportoló</a></li>
                <li><a href="3_oldal.html">Választott sportág</a></li>
            </ul>
        </nav>
        <article>
            <h3>Sportolók pontozása</h3>
            <img src="Sportolok-pontozasa_960px.jpg" alt="Sportolók pontozása" title="Sportolók pontozása">
            <p>
                A marketingszempontok között figyelembe vettük a sportolók kommunikációs készségét, amit üzleti kommunikációs tréner is véleményezett. Értékeltük megjelenésüket, mert e tulajdonságok segíthetik értékesítésüket egy céges rendezvény, egy kampány, egy márka arcaként. Az eladhatóságnál vizsgáltuk a piaci érdeklődők számát, a piaci szereplők nyitottságát egy-egy sportolóra. Figyelembe kellett venni a sportolókban rejlő potenciált is; a sportolói karrierben rejlő lehetőségeket a sportágra jellemző ciklusok, trendek, versenytársak tekintetében vizsgáltuk. Felmértük a sportolók personal brandjét, annak jellemzőit, az elmúlt évek marketing-szerepléseit és a szponzorok számát is.
            </p>
        </article>
        <aside>
            <div>
                <iframe  src="https://www.youtube.com/embed/RgRJ7XFqkr4?si=wI4njA2tCQnT0P96" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
              <ul>
                <li>Babos Tímea</li>
                <li>Hosszú Katinka</li>
                <li>Szilágyi Áron</li>
              </ul>
            </div>

        </aside>
        <section>
                    <h3>Magyar sportolók</h3>
                    <div id="div1">
                    <img src="Babos.jpg" alt="Babos Tímea" title="Babos Tímea">
                    <p id="sz1">
                        A marketingértékek megítélése nem az én feladatom, nem is tudnám jól, hitelesen csinálni. Természetesen nagyon jólesik, ha különböző márkák, cégek értékelnek, megkeresnek, ez azt jelenti, hogy valamit jól csinálok a pályán és a pályán kívül. Utóbbiban sokat segít a menedzsmentem is. A páros világbajnoki cím és az Australian Open-siker óta érezhetően nagyobb az érdeklődés a szurkolók, a sajtó és a szponzorjelöltek részéről. Mivel mindennek a pályán elért eredmények adják az alapját, ez megerősíti bennem a munkába vetett hitet, tovább motivál.
                    </p>
                </div>
            
                <div id="div2">

                <img src="Szilagyi.jpg" alt="Szilágyi Áron" title="Szilagyi Áron">
                <p id="sz2">
                    Hogy a vívás egyre népszerűbbé válik Magyarországon és külföldön egyaránt, azt a versenyeken indulók magas száma is mutatja, itthon pedig emellett az is, hogy egyfelől gombamód szaporodnak az egyesületek, másfelől a már meglévő vívótermekre sokszor bizony ki lehetne tenni a „megtelt" táblát.
                </p>

                </div>
                <div id="div3">
                <img src="Hosszu.jpg" alt="Hosszú Katinka" title="Hosszú Katinka">
                <p id="sz3">
                    Megtiszteltetésnek tartom, hogy engem választottak Magyarország legbefolyásosabb sportolójának, mert az objektív mutatók mellett bizonyára a szubjektivitás és a szimpátia is szerepet játszott a sorrend felállításában. Ha az elmúlt öt, de akár huszonöt évet nézem, azt hiszem, megdolgoztam érte... Bár tudom, hogy rajtam kívül sokan vannak még, akik hasonlóan lelkiismeretesen és mindent egy lapra feltéve küzdenek, munkálkodnak a saját szakmájukban vagy akár sportágukban, az én munkám és az én sportágam, az úszás jobban kirakatban van, ezért látványosabb a sikerem.
                </p>

                 </div>

        </section>
        <footer>
            &copy;Hegedüs Helén
        </footer>
    </main>
    
</body>
</html>